<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/keyframes.css"/>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }
        .dv {
            width: 20px;
            height: 20px;
            position: absolute;
            background: blue;
            top: 0;
            left: 90px;
            /*-webkit-animation: wave 1s ease 0.5s infinite;*/
            /*-o-animation: wave 0.6s ease-in-out 0s infinite;*/
            /*animation: wave 0.6s ease 0s infinite;*/
        }
        .wave {
            animation: wave 1s ease 0s normal none infinite;
        }

    </style>

</head>
<body>
<input type="button" id="bt" value="动起来"/>
<input type="button" id="bt2" value="停下来"/>
<input type="button" id="bt3" value="添加样式"/>

<div class="box">
    <div class="dv">

    </div>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
    $('#bt').click(function () {
        $('.dv').addClass('wave');
    });
    $('#bt2').click(function () {
        $('.dv').removeClass('wave');
    });

    $('#bt3').click(function () {
        $('style').html($('style').html() + '.active{backgournd:red;}');
    });
</script>
