<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul li:nth-of-type(0) {
            background: red;
        }

        undefined.brand_address.wave span:nth-of-type(1) {
            -webkit-animation: wave 1s ease 0s infinite;
            -o-animation: wave 1s ease 0s infinite;
            animation: wave 1s ease 0s infinite;
        }

        .brand_address.wave span:nth-of-type(2) {
            -webkit-animation: wave 1s ease 0.05s infinite;
            -o-animation: wave 1s ease 0.05s infinite;
            animation: wave 1s ease 0.05s infinite;
        }

        .brand_address.wave span:nth-of-type(3) {
            -webkit-animation: wave 1s ease 0.1s infinite;
            -o-animation: wave 1s ease 0.1s infinite;
            animation: wave 1s ease 0.1s infinite;
        }

        .brand_address.wave span:nth-of-type(4) {
            -webkit-animation: wave 1s ease 0.15s infinite;
            -o-animation: wave 1s ease 0.15s infinite;
            animation: wave 1s ease 0.15s infinite;
        }

        .brand_address.wave span:nth-of-type(5) {
            -webkit-animation: wave 1s ease 0.2s infinite;
            -o-animation: wave 1s ease 0.2s infinite;
            animation: wave 1s ease 0.2s infinite;
        }

        .brand_address.wave span:nth-of-type(6) {
            -webkit-animation: wave 1s ease 0.25s infinite;
            -o-animation: wave 1s ease 0.25s infinite;
            animation: wave 1s ease 0.25s infinite;
        }

        .brand_address.wave span:nth-of-type(7) {
            -webkit-animation: wave 1s ease 0.3s infinite;
            -o-animation: wave 1s ease 0.3s infinite;
            animation: wave 1s ease 0.3s infinite;
        }

        .brand_address.wave span:nth-of-type(8) {
            -webkit-animation: wave 1s ease 0.35s infinite;
            -o-animation: wave 1s ease 0.35s infinite;
            animation: wave 1s ease 0.35s infinite;
        }

        .brand_address.wave span:nth-of-type(9) {
            -webkit-animation: wave 1s ease 0.4s infinite;
            -o-animation: wave 1s ease 0.4s infinite;
            animation: wave 1s ease 0.4s infinite;
        }

        .brand_address.wave span:nth-of-type(10) {
            -webkit-animation: wave 1s ease 0.45s infinite;
            -o-animation: wave 1s ease 0.45s infinite;
            animation: wave 1s ease 0.45s infinite;
        }
    </style>
</head>
<body>
<div style="width:100px;height:100px; position:absolute;left:300px;text-align: center;">
    <span id="s">Y</span><span id="c">Y</span>
</div>

<ul>
    <li>ddd</li>
    <li>ddd</li>
    <li>ddd</li>
    <li>ddd</li>
</ul>
</body>
</html>
<script>
    var s = document.getElementById('s');
    var c = document.getElementById('c');
    alert(c.offsetLeft);
</script>