<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        div {
            width:100px; height:100px;
            border:1px solid red;
            float:left;
        }
        @-webkit-keyframes slideInUp {
            0%{
                transform:translateY(-300px);
                opacity:0;

            }
            100% {
                transform: translateY(300px);
                opacity: 1;
            }
        }
        .menu2 {
            top:30px;
            left:300px;
            position:absolute;
        }
        .menu2 a {
            width:60px;
            height:30px;
            opacity:0;
            position: relative;
            display: inline-block;
            transition: .2s;
        }
        .menu2 a:hover {
            transform:translateY(10px);
        }
        .menu2.slideInUp {
            animation:slideInUp 5s ease 0s forwards;
            -moz-animation: slideInUp 5s  ease 0s forwards;
            -webkit-animation: slideInUp 5s  ease 0s forwards;
        }
    </style>

</head>
<body>
<input type="button" id="bt" value="进入" style=""/>
<nav class="menu2" id="aaa">
    <a href="#"><span>首页</span></a>
    <a href="#"><span>首页</span></a>
    <a href="#"><span>首页</span></a>
</nav>
<div class="test" style="width:100px;height: 100px;background:red;-webkit-transform:scale(2);"></div>
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
    $('#bt').click(function () {
        $('#aaa').addClass('slideInUp')
        $('#aaa a').css('opacity', '1');
    });
</script>